prestigious: Data
Module: game/Player / Player
Interface Data
interface Data {
    backpack: Backpack;
    balance: number;
    class: null | Class;
    level: number;
    lootboxes: null | Lootbox[];
    prestige: number;
    statistics: Statistic[];
    xp: number;
}
Index
Properties
backpack
balance
class
level
lootboxes
prestige
statistics
xp
Properties
backpack
backpack: Backpack
balance
balance: number
class
class: null | Class
level
level: number
lootboxes
lootboxes: null | Lootbox[]
prestige
prestige: number
statistics
statistics: Statistic[]
xp
xp: number
