Prestigious Lib: Data
Module: lib/game/Player / Player
Interface Data
interface Data {
    attributes: Attribute[];
    backpack: Backpack;
    balance: number;
    class: null | Class;
    level: number;
    lootboxes: null | Lootbox[];
    prestige: number;
    statistics: Statistic[];
    xp: number;
}
Index
Properties
attributes
backpack
balance
class
level
lootboxes
prestige
statistics
xp
Properties
attributes
attributes: Attribute[]
backpack
backpack: Backpack
balance
balance: number
class
class: null | Class
level
level: number
lootboxes
lootboxes: null | Lootbox[]
prestige
prestige: number
statistics
statistics: Statistic[]
xp
xp: number
