prestigious: Command
Module: bot/Command
Class Command
Represents a command for a Discord bot.
Index
Constructors
constructor
Properties
data
devMode
execute
module
Constructors
constructor
new Command(devMode, module, data, execute): Command
Constructs a new Command instance.
Parameters
devMode: boolean
Indicates whether the command is in development mode.
module: Modules
The module the command belongs to.
data: SlashCommandBuilder
The data for the command, including its name, description, options, etc.
execute: ((interaction: ChatInputCommandInteraction<CacheType>) => {})
The function to execute when the command is invoked.
(interaction): {}
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns {}
Returns Command
Properties
data
data: SlashCommandBuilder
The data for the command, including its name, description, options, etc.
devMode
devMode: boolean
Indicates whether the command is in development mode.
execute
execute: Function
The function to execute when the command is invoked.
module
module: Modules
The module the command belongs to.
