prestigious: Player
Module: classes/Player
Class Player
The base Player class with the ID, Name and Data of the player.
Example
```
const player = await Player.get(interaction.user.id, interaction.client);
 player
     .save();
```
Param: id
The ID of the player
Param: name
The Name of the player
Param: data
The Data of the player
Returns
Index
Constructors
constructor
Properties
data
id
name
Methods
addItem
addStatistic
canPrestige
decreaseAttribute
decreasePrestigeAttribute
generateBar
getAttribute
getAttributes
getBackpack
getBackpackContents
getBalance
getLootboxes
getPrestigeAttribute
getPrestigeAttributes
getPrestigeBoosts
getPrestigePoints
getStatPoints
hasStatPoints
increaseAttribute
increaseBalance
increasePrestigeAttribute
increaseXP
levelUp
modifyBalance
modifyXp
openLootbox
payToUser
prestige
removeBalance
removeItem
reset
save
setAttribute
setPrestigeAttribute
toJSON
xpLeft
xpRequired
fromJSON
get
Constructors
constructor
new Player(id, name, data?): Player
Parameters
id: string
name: string
data: Player.Data = ...
Returns Player
Properties
data
data: Player.Data
id
id: string
name
name: string
Methods
addItem
addItem(item, amount?): Player
Adds an item to the player's backpack.
Parameters
item: Item
The item to add to the backpack.
amount: number = 1
Returns Player
Returns the instance of the Player class for method chaining.
Example
```
const player = new Player('1234567890', 'John Doe');
const sword = new Item('Sword', 100, 'A shiny sword.');
player.addItem(sword);
// The sword will be added to the player's backpack.
```
addStatistic
addStatistic(statName, amount?): Player
Adds a statistic to the player's statistics list. If the statistic already exists, the amount is incremented. If the statistic does not exist, a new Statistic instance is created and added to the list.
Parameters
statName: string
The name of the statistic to add.
amount: number = 1
The amount to increment the statistic's value by. Default is 1.
Returns Player
Returns the instance of the Player class for method chaining.
Example
```
const player = new Player('1234567890', 'John Doe');
player.addStatistic('kills', 5);
// The player's statistics list will contain a Statistic instance with the name 'kills' and the amount 5.
```
canPrestige
canPrestige(): boolean
Checks if the player can prestige. A player can prestige when they have reached a level of 20 or more.
Returns boolean
true if the player can prestige, false otherwise.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.level = 20;
console.log(player.canPrestige()); // Output: true
player.data.level = 19;
console.log(player.canPrestige()); // Output: false
```
decreaseAttribute
decreaseAttribute(name, amount): Player
Decreases the value of the attribute with the specified name by the provided amount. If the attribute is found, its value is updated and the updated Player instance is returned. If the attribute is not found, the function does nothing and returns the original Player instance.
Parameters
name: string
The name of the attribute to decrease.
amount: number
The amount to decrease the attribute's value by.
Returns Player
The updated Player instance with the decreased attribute value. If the attribute is not found, the original Player instance is returned.
decreasePrestigeAttribute
decreasePrestigeAttribute(name, amount?): Player
Decreases the value of the prestige attribute with the specified name by the provided amount. If the attribute is found and its value is greater than 0, its value is updated and the updated Player instance is returned. If the attribute is not found or its value is 0, the function does nothing and returns the original Player instance.
Parameters
name: string
The name of the prestige attribute to decrease.
amount: number = 1
The amount to decrease the attribute's value by. Default is 1.
Returns Player
The updated Player instance with the decreased prestige attribute value. If the attribute is not found or its value is 0, the original Player instance is returned.
generateBar
generateBar(): string
Generates a visual representation of the player's XP progression as a bar of emojis. The bar consists of 10 segments, each representing 10% of the total XP required for the next level. The bar is filled with different emojis based on the player's XP progression.
Returns string
A string representing the XP bar with emojis.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.xp = 2351;
player.data.level = 1;
const xpBar = player.generateBar();
// xpBar === "<:full_left:1234567890> <:full_middle:1234567890> <:full_middle:1234567890> <:full_middle:1234567890> <:5_middle:1234567890> <:empty_middle:1234567890> <:empty_middle:1234567890> <:empty_middle:1234567890> <:empty_middle:1234567890> <:empty_right:1234567890>"
```
getAttribute
getAttribute(name): Attribute
Retrieves an attribute from the player's attributes list based on the provided name. The search is case-insensitive and matches the beginning of the attribute's name. If no attribute is found, it throws an error.
Parameters
name: string
The name of the attribute to retrieve.
Returns Attribute
The attribute with the matching name.
Throws
Will throw an error if no attribute is found with the provided name.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.attributes = [
    new Attribute('Strength', 10),
    new Attribute('Dexterity', 8),
];
const strengthAttribute = player.getAttribute('Strength');
// strengthAttribute will be the Attribute instance with the name 'Strength'.
```
getAttributes
getAttributes(): Attribute[]
Retrieves the attributes of the player.
Returns Attribute[]
An array of Attribute objects representing the player's attributes.
getBackpack
getBackpack(): Backpack
Returns the current backpack of the player.
Returns Backpack
The current backpack of the player.
Example
```
const player = new Player('1234567890', 'John Doe');
const backpack = player.getBackpack();
// backpack === player.data.backpack
```
getBackpackContents
getBackpackContents(): BackpackItem[]
Retrieves the contents of the player's backpack.
Returns BackpackItem[]
An array of BackpackItem objects representing the contents of the player's backpack.
Example
```
const player = new Player('1234567890', 'John Doe');
const backpackContents = player.getBackpackContents();
// backpackContents will contain the items in the player's backpack.
```
getBalance
getBalance(): number
Returns the current balance of the player.
Returns number
The current balance of the player.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.balance = 500;
const balance = player.getBalance();
// balance === 500
```
getLootboxes
getLootboxes(): Lootbox[]
Retrieves the lootboxes of the player.
Returns Lootbox[]
An array of Lootbox objects representing the player's lootboxes. If the player does not have any lootboxes, it will return null.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.lootboxes = [
    new Lootbox(Lootbox.Type.COMMON, [new Item('Common Item', 10, 'A common item.')]),
    new Lootbox(Lootbox.Type.RARE, [new Item('Rare Item', 100, 'A rare item.')]),
];
const lootboxes = player.getLootboxes();
// lootboxes will contain the player's lootboxes.
```
getPrestigeAttribute
getPrestigeAttribute(name): PrestigeAttribute
Retrieves a prestige attribute from the player's prestige attributes list based on the provided name. The search is case-insensitive and matches the beginning of the attribute's name. If no attribute is found, it returns undefined.
Parameters
name: string
The name of the prestige attribute to retrieve.
Returns PrestigeAttribute
The prestige attribute with the matching name, or undefined if no attribute is found.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.prestigeAttributes = [
    new PrestigeAttribute('Experience Boost', 20),
    new PrestigeAttribute('Money Boost', 15),
];
const experienceBoostAttribute = player.getPrestigeAttribute('Experience Boost');
// experienceBoostAttribute = { name: 'Experience Boost', value: 20 }
```
getPrestigeAttributes
getPrestigeAttributes(): PrestigeAttribute[]
Retrieves the prestige attributes of the player.
Returns PrestigeAttribute[]
An array of PrestigeAttribute instances representing the player's prestige attributes.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.prestigeAttributes = [
    new PrestigeAttribute('Experience Boost', 20),
    new PrestigeAttribute('Money Boost', 15),
];
const prestigeAttributes = player.getPrestigeAttributes();
// prestigeAttributes = [
//     { name: 'Experience Boost', value: 20 },
//     { name: 'Money Boost', value: 15 },
// ]
```
getPrestigeBoosts
getPrestigeBoosts(): {
expBoost: number;
moneyBoost: number;
}
Retrieves the prestige boosts for experience and money. The prestige boosts are calculated based on the values of the 'Experience Boost' and 'Money Boost' attributes. The boosts are calculated by adding the attribute values to 1 and dividing by 10.
Returns {
expBoost: number;
moneyBoost: number;
}
An object containing the prestige boosts for experience and money.
expBoost: number
moneyBoost: number
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.prestigeAttributes = [
    new PrestigeAttribute('Experience Boost', 20),
    new PrestigeAttribute('Money Boost', 15),
];
const boosts = player.getPrestigeBoosts();
// boosts = { ExpBoost: 3, MoneyBoost: 2.5 }
```
getPrestigePoints
getPrestigePoints(): number
Retrieves the number of prestige points the player has.
Returns number
The number of prestige points the player has.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.prestigePoints = 10;
console.log(player.getPrestigePoints()); // Output: 10
```
getStatPoints
getStatPoints(): number
Retrieves the number of stat points the player has.
Returns number
The number of stat points the player has.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.statPoints = 10;
console.log(player.getStatPoints()); // Output: 10
```
hasStatPoints
hasStatPoints(): boolean
Checks if the player has any stat points left. A player has stat points when their level is greater than 1.
Returns boolean
true if the player has stat points, false otherwise.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.level = 2;
player.data.statPoints = 10;
console.log(player.hasStatPoints()); // Output: true
player.data.level = 1;
player.data.statPoints = 0;
console.log(player.hasStatPoints()); // Output: false
```
increaseAttribute
increaseAttribute(name, amount): Player
Increases the value of the attribute with the specified name by the provided amount. If the attribute is found, its value is updated and the updated Player instance is returned. If the attribute is not found, the function does nothing and returns the original Player instance.
Parameters
name: string
The name of the attribute to increase.
amount: number
The amount to increase the attribute's value by.
Returns Player
The updated Player instance with the increased attribute value. If the attribute is not found, the original Player instance is returned.
increaseBalance
increaseBalance(minAmount, maxAmount): Player
Increases the player's balance by a random amount between the given minimum and maximum amounts.
Parameters
minAmount: number
The minimum amount of balance to increase.
maxAmount: number
The maximum amount of balance to increase.
Returns Player
Returns the instance of the Player class for method chaining.
Example
```
const player = new Player('1234567890', 'John Doe');
player.increaseBalance(10, 50);
// player.data.balance will be increased by a random amount between 10 and 50.
```
increasePrestigeAttribute
increasePrestigeAttribute(name, amount?): Player
Increases the value of the prestige attribute with the specified name by the provided amount. If the attribute is found, its value is updated and the updated Player instance is returned. If the attribute is not found, the function does nothing and returns the original Player instance.
Parameters
name: string
The name of the prestige attribute to increase.
amount: number = 1
The amount to increase the attribute's value by. Default is 1.
Returns Player
The updated Player instance with the increased prestige attribute value. If the attribute is not found, the original Player instance is returned.
increaseXP
increaseXP(minAmount, maxAmount): Player
Increases the player's XP by a random amount between the given minimum and maximum amounts.
Parameters
minAmount: number
The minimum amount of XP to increase.
maxAmount: number
The maximum amount of XP to increase.
Returns Player
Example
```
const player = new Player('1234567890', 'John Doe');
player.increaseXP(10, 50);
// player.data.xp will be increased by a random amount between 10 and 50.
```
levelUp
levelUp(): void
Calculates and updates the player's level based on their XP. If the player's XP is greater than or equal to the required XP for their current level, the player's level is increased by 1 and the players xp is reset to 0 with the excess xp added.
Returns void
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.xp = 2351;
player.data.level = 1;
player.levelUp();
// player.data.level === 2
// player.data.xp === 351
```
modifyBalance
modifyBalance(amount): Player
Modifies the player's balance by adding the given amount.
Parameters
amount: number
The amount to increase the player's balance by.
Returns Player
Returns the instance of the Player class for method chaining.
Example
```
const player = new Player('1234567890', 'John Doe');
player.modifyBalance(50);
// player.data.balance will be increased by 50.
```
modifyXp
modifyXp(amount): Player
Modifies the player's XP by adding the given amount.
Parameters
amount: number
The amount to increase the player's XP by.
Returns Player
Returns the instance of the Player class for method chaining.
Example
```
const player = new Player('1234567890', 'John Doe');
player.modifyXp(50);
// player.data.xp will be increased by 50.
```
openLootbox
openLootbox(lootbox): {
item: Item;
player: Player;
}
Opens a lootbox of the specified type and adds the resulting item to the player's backpack. If the player does not have any lootboxes of the specified type, the function does nothing.
Parameters
lootbox: Lootbox
The type of lootbox to open.
Returns {
item: Item;
player: Player;
}
Returns an object containing the player instance and the item obtained from the lootbox.
item: Item
player: Player
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.lootboxes = [
    new Lootbox(Lootbox.Type.COMMON, [new Item('Common Item', 10, 'A common item.')]),
    new Lootbox(Lootbox.Type.RARE, [new Item('Rare Item', 100, 'A rare item.')]),
];
const { player, item } = player.openLootbox(Lootbox.Type.COMMON);
// The player's backpack will contain the 'Common Item'.
```
payToUser
payToUser(player, amount): Player
Transfers the specified amount of balance from the current player to another player.
Parameters
player: Player
The player to transfer the balance to.
amount: number
The amount of balance to transfer.
Returns Player
Returns the instance of the Player class for method chaining.
Example
```
const player1 = new Player('1234567890', 'John Doe');
const player2 = new Player('9876543210', 'Jane Doe');
player1.payToUser(player2, 50);
// player1.data.balance will be decreased by 50.
// player2.data.balance will be increased by 50.
```
prestige
prestige(): Player
Performs a prestige action for the player. Resets the player's level, XP, balance, prestige points, prestige count, and attributes. Adds a statistic to the player's statistics list indicating the number of times prestiged.
Returns Player
The updated Player instance.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.level = 20;
player.data.xp = 1000;
player.data.balance = 500;
player.data.prestigePoints = 10;
player.data.prestige = 2;
player.data.attributes = [...];
player.prestige();
// The player's level, XP, balance, prestige points, prestige count, and attributes are reset.
// A statistic with the name 'Times Prestiged' is added to the player's statistics list.
```
removeBalance
removeBalance(amount): Player
Removes the specified amount of balance from the current player.
Parameters
amount: number
The amount of balance to remove.
Returns Player
Returns the instance of the Player class for method chaining.
Example
```
const player = new Player('1234567890', 'John Doe');
player.removeBalance(50);
// player.data.balance will be decreased by 50.
```
removeItem
removeItem(item, amount?): Player
Removes the specified item from the player's backpack. If the item has more than one quantity, it decreases the quantity by one. If the item has only one quantity, it removes the item from the backpack.
Parameters
item: Item
The item to remove from the backpack.
amount: number = 1
Returns Player
Returns the instance of the Player class for method chaining.
Example
```
const player = new Player('1234567890', 'John Doe');
const sword = new Item('Sword', 100, 'A shiny sword.');
player.addItem(sword);
player.addItem(sword);
player.removeItem(sword);
// The player's backpack will contain only one 'Sword'.
```
reset
reset(prestigeReset?, fullReset?): Player
Resets the player's data based on the provided reset options.
Parameters
prestigeReset: boolean = false
If true, resets the player's level, XP, balance, prestige points, prestige count, and attributes.
fullReset: boolean = false
If true, resets all player's data to the initial state, including prestige points, prestige count, and attributes.
Returns Player
The updated Player instance.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.level = 20;
player.data.xp = 1000;
player.data.balance = 500;
player.data.prestigePoints = 10;
player.data.prestige = 2;
player.data.attributes = [...];
player.reset(true);
// The player's level, XP, balance, prestige points, prestige count, and attributes are reset.
player.reset(false, true);
// All player's data is reset to the initial state, including prestige points, prestige count, and attributes.
```
save
save(): Promise<Josh<JSON>>
Saves the current state of the Player instance to the database.
Returns Promise<Josh<JSON>>
A Promise that resolves to the result of the database set operation.
Example
```
const player = new Player('1234567890', 'John Doe');
await player.save();
// The player's data is now saved to the database.
```
setAttribute
setAttribute(name, value): Player
Sets the value of the attribute with the specified name to the provided value. If the attribute is found, its value is updated and the updated Player instance is returned. If the attribute is not found, the function does nothing and returns the original Player instance.
Parameters
name: string
The name of the attribute to set.
value: number
The value to set the attribute's value to.
Returns Player
The updated Player instance with the set attribute value. If the attribute is not found, the original Player instance is returned.
setPrestigeAttribute
setPrestigeAttribute(name, value): Player
Sets the value of the prestige attribute with the specified name to the provided value. If the attribute is found, its value is updated and the updated Player instance is returned. If the attribute is not found, the function does nothing and returns the original Player instance.
Parameters
name: string
The name of the prestige attribute to set.
value: number
The value to set the attribute's value to.
Returns Player
The updated Player instance with the set prestige attribute value. If the attribute is not found, the original Player instance is returned.
toJSON
toJSON(): {
data: Player.Data;
id: string;
name: string;
}
Converts the Player instance into a JSON object.
Returns {
data: Player.Data;
id: string;
name: string;
}
A JSON object containing the Player's id and name.
data: Player.Data
id: string
name: string
Example
```
const player = new Player('1234567890', 'John Doe');
const playerJSON = player.toJSON();
// playerJSON = { id: '1234567890', name: 'John Doe' }
```
xpLeft
xpLeft(): number
Calculates and returns the required XP for the next level.
Returns number
The required XP for the next level.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.level = 1;
const requiredXP = player.requiredXp();
// requiredXP === 143
```
xpRequired
xpRequired(): number
Calculates and returns the required XP for the next level.
Returns number
The required XP for the next level.
Example
```
const player = new Player('1234567890', 'John Doe');
player.data.level = 1;
const requiredXP = player.xpRequired();
// requiredXP === 143
```
Static fromJSON
fromJSON(object): Player
Static method to create a new Player instance from a JSON object.
Parameters
object: JSON
The JSON object to create a Player instance from.
Returns Player
A new Player instance with the provided JSON object's properties.
Example
```
const playerJSON = { id: '1234567890', name: 'John Doe' };
const player = Player.fromJSON(playerJSON);
```
Static get
get(id, client): Promise<Player>
Static method to get a player from the database or create a new one if not found.
Parameters
id: string
The ID of the player.
client: Client<boolean>
The Discord.js client instance.
Returns Promise<Player>
A new Player instance if the user is a bot, otherwise, a Player instance fetched from the database.
Example
```
const player = await Player.get(interaction.user.id, interaction.client);
```
