prestigious: Class
Module: game/Class
Class Class
Represents a character class in a role-playing game.
Class
Param: name
The name of the class.
Param: attributes
The attributes associated with the class.
Param: proficiencies
The proficiencies associated with the class.
Param: experience
The experience points earned by the character. Default is 0.
Index
Constructors
constructor
Properties
attributes
experience
name
proficiencies
Constructors
constructor
new Class(name, attributes, proficiencies, experience?): Class
Parameters
name: string
attributes: string[]
proficiencies: string[]
experience: number = 0
Returns Class
Properties
attributes
attributes: string[]
The attributes associated with the class.
experience
experience: number
The experience points earned by the character.
name
name: string
The name of the class.
proficiencies
proficiencies: string[]
The proficiencies associated with the class.
