Prestigious Lib: Backpack
Module: lib/game/Backpack
Class Backpack
Represents a backpack with a name, size, slots, and contents.
Index
Constructors
constructor
Properties
contents
name
size
slots
Methods
addItem
getContents
getFreeSpace
Constructors
constructor
new Backpack(name, size, slots, contents): Backpack
Constructs a new instance of the Backpack class.
Parameters
name: string
The name of the backpack.
size: number
The total size of the backpack.
slots: number
The number of slots available in the backpack.
contents: BackpackItem[]
The items currently in the backpack.
Returns Backpack
Properties
contents
contents: BackpackItem[]
The items currently in the backpack.
name
name: string
The name of the backpack.
size
size: number
The total size of the backpack.
slots
slots: number
The number of slots available in the backpack.
Methods
addItem
addItem(item, amount): Backpack
Adds an item to the backpack. If the item already exists in the backpack, the amount is increased.
Parameters
item: Item
The item to add.
amount: number
The quantity of the item to add.
Returns Backpack
The updated backpack instance.
getContents
getContents(): BackpackItem[]
Retrieves the contents of the backpack.
Returns BackpackItem[]
The items currently in the backpack.
getFreeSpace
getFreeSpace(): number
Calculates the remaining free space in the backpack.
Returns number
The number of free slots in the backpack.
