prestigious: library
Module library
Index
References
Attribute
Backpack
BackpackItem
Class
Command
Item
Lootbox
LootboxItem
Modules
Player
PrestigeAttribute
Statistic
attributeBar
backpacks
blueEmbed
calculateItemChance
classes
darkGreenEmbed
emojis
formatNumber
generateAttributes
generateData
generatePrestigeAttributes
getEmoji
getPackageJSONData
getRandomHexColor
getRandomItemByWeight
getRandomLootboxItemByWeight
greenEmbed
greyEmbed
items
lootboxes
numberToWord
orangeEmbed
pinkEmbed
randomEmbed
randomNumber
redEmbed
References
Attribute
Re-exports Attribute
Backpack
Re-exports Backpack
BackpackItem
Re-exports BackpackItem
Class
Re-exports Class
Command
Re-exports Command
Item
Re-exports Item
Lootbox
Re-exports Lootbox
LootboxItem
Re-exports LootboxItem
Modules
Re-exports Modules
Player
Re-exports Player
PrestigeAttribute
Re-exports PrestigeAttribute
Statistic
Re-exports Statistic
attributeBar
Re-exports attributeBar
backpacks
Re-exports backpacks
blueEmbed
Re-exports blueEmbed
calculateItemChance
Re-exports calculateItemChance
classes
Re-exports classes
darkGreenEmbed
Re-exports darkGreenEmbed
emojis
Re-exports emojis
formatNumber
Re-exports formatNumber
generateAttributes
Re-exports generateAttributes
generateData
Re-exports generateData
generatePrestigeAttributes
Re-exports generatePrestigeAttributes
getEmoji
Re-exports getEmoji
getPackageJSONData
Re-exports getPackageJSONData
getRandomHexColor
Re-exports getRandomHexColor
getRandomItemByWeight
Re-exports getRandomItemByWeight
getRandomLootboxItemByWeight
Re-exports getRandomLootboxItemByWeight
greenEmbed
Re-exports greenEmbed
greyEmbed
Re-exports greyEmbed
items
Re-exports items
lootboxes
Re-exports lootboxes
numberToWord
Re-exports numberToWord
orangeEmbed
Re-exports orangeEmbed
pinkEmbed
Re-exports pinkEmbed
randomEmbed
Re-exports randomEmbed
randomNumber
Re-exports randomNumber
redEmbed
Re-exports redEmbed
